In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
test1 = pd.read_csv('C:\\Users\\dell\\Desktop\\Project Competitions\\Anlayticsvidhya\\TEST_FINAL.csv',parse_dates = True)
train1 = pd.read_csv('C:\\Users\\dell\\Desktop\\Project Competitions\\Anlayticsvidhya\\TRAIN.csv')

In [4]:
# dropping ID and converting date to DateTime

train = train1.drop(['ID', '#Order'], axis =1)
test = test1.drop(['ID'], axis =1 )

test['Date'] = pd.to_datetime(test['Date'])
train['Date'] = pd.to_datetime(train['Date'])

In [5]:
# adding new features related to date

def addatefea(x):
    x['month'] = x['Date'].dt.month
    x['year'] = x['Date'].dt.year
    #x['weekofyear']= x['Date'].dt.isocalendar().week
    x['day'] = x['Date'].dt.day
    return x
    
train = addatefea(train)
test = addatefea(test)

In [6]:
test.tail(3)

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,month,year,day
22262,185,S1,L1,R3,2019-07-31,0,Yes,7,2019,31
22263,69,S1,L1,R4,2019-07-31,0,No,7,2019,31
22264,365,S2,L1,R2,2019-07-31,0,No,7,2019,31

In [7]:
train.head(3)

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Sales,month,year,day
0,1,S1,L3,R1,2018-01-01,1,Yes,7011.84,1,2018,1
1,253,S4,L2,R1,2018-01-01,1,Yes,51789.12,1,2018,1
2,252,S3,L2,R1,2018-01-01,1,Yes,36868.20,1,2018,1

In [8]:
total = pd.concat([train,test], axis =0)
total

,Store_id,Store_Type,Location_Type,Region_Code,Date,Holiday,Discount,Sales,month,year,day
0,1,S1,L3,R1,2018-01-01,1,Yes,7011.84,1,2018,1
1,253,S4,L2,R1,2018-01-01,1,Yes,51789.12,1,2018,1
2,252,S3,L2,R1,2018-01-01,1,Yes,36868.20,1,2018,1
3,251,S2,L3,R1,2018-01-01,1,Yes,19715.16,1,2018,1
4,250,S2,L3,R4,2018-01-01,1,Yes,45614.52,1,2018,1
...,...,...,...,...,...,...,...,...,...,...,...
22260,186,S2,L5,R2,2019-07-31,0,No,NaN,7,2019,31
22261,11,S4,L2,R1,2019-07-31,0,No,NaN,7,2019,31
22262,185,S1,L1,R3,2019-07-31,0,Yes,NaN,7,2019,31
22263,69,S1,L1,R4,2019-07-31,0,No,NaN,7,2019,31
22264,365,S2,L1,R2,2019-07-31,0,No,NaN,7,2019,31

## Extracting lag features from the previous data 
#### train data

In [9]:
train_dat = total.iloc[:len(train),].copy()
train_dat['order'] = train1['#Order'].values
traindatasort = train_dat[['Date','Store_id','Sales','order']]
traindatasort.set_index(['Date','Store_id'], inplace= True)
traindatasort.head()

                        Sales  order
Date       Store_id
2018-01-01 1          7011.84      9
           253       51789.12     60
           252       36868.20     42
           251       19715.16     23
           250       45614.52     62

In [10]:
lag_features = traindatasort.unstack().shift(61)
lag_features = lag_features.iloc[61:,]
lag_features = lag_features.droplevel(level =0, axis =1)
lag_features

sales_lag = lag_features.iloc[:,:365]
sales_lag

Store_id,1,2,3,4,5,6,7,8,9,10,...,356,357,358,359,360,361,362,363,364,365
Date,,,,,,,,,,,,,,,,,,,,,
2018-03-03,7011.84,18137.52,57288.0,53615.52,36316.08,37234.26,53544.48,49684.68,68205.15,55628.1,...,20410.2,33680.01,59517.6,43514.28,25680.27,20533.5,27770.4,29676.24,29538.0,25521.75
2018-03-04,42369.00,62976.00,58929.0,43194.00,59661.00,58761.00,52926.00,88677.00,45108.00,74220.0,...,44121.0,72759.00,58503.0,42894.00,38460.00,43122.0,41466.0,56061.00,37257.0,35328.00
2018-03-05,50037.00,54057.00,69603.0,40998.00,52200.00,57786.00,55458.00,77328.00,47349.00,67569.0,...,43626.0,75762.00,51432.0,41592.00,33873.00,40266.0,40170.0,57270.00,41034.0,32709.00
2018-03-06,44397.00,62379.00,59721.0,44787.00,51150.00,70074.00,54693.00,78192.00,50133.00,72792.0,...,44775.0,78873.00,57888.0,48186.00,40164.00,44988.0,43323.0,63987.00,43581.0,42906.00
2018-03-07,47604.00,57780.00,71355.0,50814.00,60693.00,63438.00,69300.00,84489.00,58548.00,83541.0,...,50319.0,98574.00,64113.0,53493.00,48579.00,50250.0,49563.0,72252.00,52344.0,47184.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-05-27,46194.00,29874.00,63642.0,20931.00,42729.00,57600.00,48303.00,42045.00,28158.00,44157.0,...,40323.0,64710.00,40953.0,38652.00,30885.00,32139.0,34119.0,61356.00,19764.0,17544.00
2019-05-28,41238.00,48651.00,70611.0,40149.00,46176.00,68637.00,59658.00,47814.00,21903.00,60441.0,...,46605.0,72258.00,32754.0,28911.00,27828.00,35340.0,39201.0,30933.00,24762.0,31146.00
2019-05-29,45846.00,35397.00,82989.0,29913.00,57015.00,20121.00,32112.00,54006.00,20856.00,42714.0,...,22419.0,69837.00,39156.0,31833.00,23706.00,20910.0,43740.0,33396.00,26010.0,28377.00
2019-05-30,22863.00,39531.00,49563.0,36384.00,44475.00,54144.00,57201.00,35028.00,25935.00,48099.0,...,37506.0,42330.00,38862.0,29967.00,26565.00,24708.0,22884.0,31212.00,26682.0,31428.00
2019-05-31,35781.00,39348.00,72513.0,39585.00,54603.00,41622.00,39144.00,57588.00,26268.00,45933.0,...,32667.0,59769.00,43056.0,24114.00,23826.00,23523.0,37314.0,33768.00,29691.0,33030.00

In [11]:
orders_lag = lag_features.iloc[:,365:]
orders_lag.shape

(455, 365)

In [12]:
for i in range(1,366):
    globals()[f"store{i}"] = train_dat[(train_dat['Store_id'] == i) & (train_dat['Date'] >= '2018-03-03')]
    for x in range(0,365):
        globals()[f"store{i}"]['orders_lag'] = orders_lag.iloc[:,x].values
        globals()[f"store{i}"]['sales_lag'] = sales_lag.iloc[:,x].values

totaltrain = pd.concat(globals()[f"store{i}"] for i in range(1,366))

In [13]:
totaltrain1 = totaltrain.drop(['Date','order'], axis = 1)
totaltrain1

,Store_id,Store_Type,Location_Type,Region_Code,Holiday,Discount,Sales,month,year,day,orders_lag,sales_lag
22332,1,S1,L3,R1,0,Yes,51810.00,3,2018,3,32.0,25521.75
22951,1,S1,L3,R1,0,Yes,44949.00,3,2018,4,43.0,35328.00
23129,1,S1,L3,R1,0,Yes,46644.00,3,2018,5,40.0,32709.00
23694,1,S1,L3,R1,0,No,18603.00,3,2018,6,49.0,42906.00
23791,1,S1,L3,R1,0,No,33639.00,3,2018,7,51.0,47184.00
...,...,...,...,...,...,...,...,...,...,...,...,...
186722,365,S2,L1,R2,0,Yes,39993.00,5,2019,27,24.0,17544.00
186986,365,S2,L1,R2,0,Yes,54132.00,5,2019,28,50.0,31146.00
187479,365,S2,L1,R2,0,No,22692.00,5,2019,29,47.0,28377.00
187617,365,S2,L1,R2,0,No,31671.00,5,2019,30,50.0,31428.00
187983,365,S2,L1,R2,1,No,30720.87,5,2019,31,56.0,33030.00

In [19]:
totaltrain1['year'] = np.where(totaltrain1['year'] == 2018,0,1)
totaltrain1['Discount'] = np.where(totaltrain1['Discount'] == 'yes',1,0)

totaltrain2 = pd.get_dummies(totaltrain1)
totaltrain2

,Store_id,Holiday,Discount,Sales,month,year,day,orders_lag,sales_lag,Store_Type_S1,...,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4
22332,1,0,0,51810.00,3,0,3,32.0,25521.75,1,...,0,0,0,1,0,0,1,0,0,0
22951,1,0,0,44949.00,3,0,4,43.0,35328.00,1,...,0,0,0,1,0,0,1,0,0,0
23129,1,0,0,46644.00,3,0,5,40.0,32709.00,1,...,0,0,0,1,0,0,1,0,0,0
23694,1,0,0,18603.00,3,0,6,49.0,42906.00,1,...,0,0,0,1,0,0,1,0,0,0
23791,1,0,0,33639.00,3,0,7,51.0,47184.00,1,...,0,0,0,1,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186722,365,0,0,39993.00,5,1,27,24.0,17544.00,0,...,0,1,0,0,0,0,0,1,0,0
186986,365,0,0,54132.00,5,1,28,50.0,31146.00,0,...,0,1,0,0,0,0,0,1,0,0
187479,365,0,0,22692.00,5,1,29,47.0,28377.00,0,...,0,1,0,0,0,0,0,1,0,0
187617,365,0,0,31671.00,5,1,30,50.0,31428.00,0,...,0,1,0,0,0,0,0,1,0,0
187983,365,1,0,30720.87,5,1,31,56.0,33030.00,0,...,0,1,0,0,0,0,0,1,0,0

In [75]:
x = totaltrain2[['orders_lag','sales_lag']]
x.to_csv('ORDERSALESLAG.CSV')

In [39]:
import category_encoders as ce
from sklearn.preprocessing import StandardScaler
totaltrain2['Store_id'] = totaltrain2['Store_id'].astype('str')

encoder=ce.TargetEncoder() 
x = StandardScaler().fit_transform(totaltrain2[['Sales']])
y = encoder.fit_transform(totaltrain2['Store_id'],x)
totaltrain2['Storenc'] = y
totaltrain2.drop('Store_id', inplace=True, axis =1)

In [56]:
from sklearn.preprocessing import QuantileTransformer

scaler = QuantileTransformer()
totaltrain2[['orders_lag','sales_lag','month','day']] = scaler.fit_transform(totaltrain2[['orders_lag','sales_lag','month','day']])

In [69]:
from sklearn.model_selection import train_test_split

x = totaltrain2.drop(['Sales','month'], axis =1)
y = totaltrain2['Sales']

x_train,x_test,y_train,y_test = train_test_split(x, y, test_size=0.3, random_state= 22)

In [64]:
x_train.head()

,Holiday,Discount,year,day,Store_Type_S1,Store_Type_S2,Store_Type_S3,Store_Type_S4,Location_Type_L1,Location_Type_L2,Location_Type_L3,Location_Type_L4,Location_Type_L5,Region_Code_R1,Region_Code_R2,Region_Code_R3,Region_Code_R4,Storenc
64420,0,0,0,0.835836,1,0,0,0,1,0,0,0,0,0,0,1,0,-0.351359
169848,0,0,1,0.342342,1,0,0,0,1,0,0,0,0,0,1,0,0,-0.083512
111866,0,0,0,0.078078,0,1,0,0,0,0,1,0,0,0,0,1,0,-0.856409
32904,1,0,0,0.000000,0,0,1,0,0,1,0,0,0,1,0,0,0,0.571864
139948,0,0,1,0.605606,1,0,0,0,1,0,0,0,0,0,0,0,1,-0.309463

In [70]:
import statsmodels.api as sm

X_train_Sm= sm.add_constant(x_train)
ls=sm.OLS(y_train,X_train_Sm).fit()
print(ls.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                  Sales   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.527
Method:                 Least Squares   F-statistic:                     7627.
Date:                Sun, 19 Sep 2021   Prob (F-statistic):               0.00
Time:                        17:02:57   Log-Likelihood:            -1.2643e+06
No. Observations:              116252   AIC:                         2.529e+06
Df Residuals:                  116234   BIC:                         2.529e+06
Df Model:                          17
Covariance Type:            nonrobust
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
const            -1.169e+16   6.75e+15     -1.732      0.083   -2.49e+16    1.54e+15
Holiday          -8794.6165    123.061    -71.466      0.000   -9035.813   -8553.420
Discount          6.592e+12   1.04e+13      0.636      0.525   -1.37e+13    2.69e+13
year              1062.0134     97.210     10.925      0.000     871.483    1252.544
day              -2601.2656    131.567    -19.771      0.000   -2859.134   -2343.397
orders_lag       -6198.6784    404.228    -15.335      0.000   -6990.959   -5406.397
sales_lag         4639.7088    403.080     11.511      0.000    3849.679    5429.739
Store_Type_S1      4.38e+15   2.26e+15      1.940      0.052   -4.48e+13     8.8e+15
Store_Type_S2      4.38e+15   2.26e+15      1.940      0.052   -4.48e+13     8.8e+15
Store_Type_S3      4.38e+15   2.26e+15      1.940      0.052   -4.48e+13     8.8e+15
Store_Type_S4      4.38e+15   2.26e+15      1.940      0.052   -4.48e+13     8.8e+15
Location_Type_L1  3.135e+15   3.48e+15      0.900      0.368   -3.69e+15    9.96e+15
Location_Type_L2  3.135e+15   3.48e+15      0.900      0.368   -3.69e+15    9.96e+15
Location_Type_L3  3.135e+15   3.48e+15      0.900      0.368   -3.69e+15    9.96e+15
Location_Type_L4  3.135e+15   3.48e+15      0.900      0.368   -3.69e+15    9.96e+15
Location_Type_L5  3.135e+15   3.48e+15      0.900      0.368   -3.69e+15    9.96e+15
Region_Code_R1     4.18e+15   2.25e+15      1.861      0.063   -2.22e+14    8.58e+15
Region_Code_R2     4.18e+15   2.25e+15      1.861      0.063   -2.22e+14    8.58e+15
Region_Code_R3     4.18e+15   2.25e+15      1.861      0.063   -2.22e+14    8.58e+15
Region_Code_R4     4.18e+15   2.25e+15      1.861      0.063   -2.22e+14    8.58e+15
Storenc           1.859e+04    133.364    139.424      0.000    1.83e+04    1.89e+04
==============================================================================
Omnibus:                    21619.925   Durbin-Watson:                   1.996
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            98258.574
Skew:                           0.846   Prob(JB):                         0.00
Kurtosis:                       7.174   Cond. No.                     3.08e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.5e-28. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

In [52]:
from sklearn.linear_model import ElasticNet, Lasso,  BayesianRidge, LassoLarsIC, Ridge
from sklearn.ensemble import RandomForestRegressor,  GradientBoostingRegressor, ExtraTreesRegressor
from sklearn.kernel_ridge import KernelRidge
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import RobustScaler
from sklearn.base import BaseEstimator, TransformerMixin, RegressorMixin, clone
from sklearn.model_selection import KFold, cross_val_score, train_test_split
from sklearn.metrics import mean_squared_error,mean_absolute_error,mean_squared_log_error,r2_score
import xgboost as xgb
import lightgbm as lgb



def model_pred(model):
    mdl = model()
    mdl.fit(x_train,y_train)
    y_pred = mdl.predict(x_test)
    print('accuracy on trainset for {} is'.format(mdl), mdl.score(x_train,y_train))
    print('accuracy on testset for {} is'.format(mdl), mdl.score(x_test,y_test))
    print('rsquare is ',r2_score(y_pred,y_test))
    print('mean_absolute_erroris', mean_squared_log_error(y_pred,y_test))

In [72]:
model_pred(RandomForestRegressor)

accuracy on trainset for RandomForestRegressor() is 0.95796197348356
accuracy on testset for RandomForestRegressor() is 0.6980699465741608
rsquare is  0.6082045075053293
mean_absolute_erroris 0.07189777656366494